// https://github.com/Dogfalo/materialize/blob/master/sass/components/_color.scss

@import "variables.less";
@import "../../../../../../../node_modules/bootstrap/less/mixins.less";

// red
@m-red-color: @btn-danger-color;
@m-red-base: #F44336;
@m-red-li5: #FFEBEE;
@m-red-li4: #FFCDD2;
@m-red-li3: #EF9A9A;
@m-red-li2: #E57373;
@m-red-li1: #EF5350;
@m-red-da1: #E53935;
@m-red-da2: #D32F2F;
@m-red-da3: #C62828;
@m-red-da4: #B71C1C;
@m-red-ac1: #FF8A80;
@m-red-ac2: #FF5252;
@m-red-ac3: #FF1744;
@m-red-ac4: #D50000;

// pink
@m-pink-color: @btn-danger-color;
@m-pink-base: #e91e63;
@m-pink-li5: #fce4ec;
@m-pink-li4: #f8bbd0;
@m-pink-li3: #f48fb1;
@m-pink-li2: #f06292;
@m-pink-li1: #ec407a;
@m-pink-da1: #d81b60;
@m-pink-da2: #c2185b;
@m-pink-da3: #ad1457;
@m-pink-da4: #880e4f;
@m-pink-ac1: #ff80ab;
@m-pink-ac2: #ff4081;
@m-pink-ac3: #f50057;
@m-pink-ac4: #c51162;

// purple
@m-purple-color: @btn-danger-color;
@m-purple-base: #9c27b0;
@m-purple-li5: #f3e5f5;
@m-purple-li4: #e1bee7;
@m-purple-li3: #ce93d8;
@m-purple-li2: #ba68c8;
@m-purple-li1: #ab47bc;
@m-purple-da1: #8e24aa;
@m-purple-da2: #7b1fa2;
@m-purple-da3: #6a1b9a;
@m-purple-da4: #4a148c;
@m-purple-ac1: #ea80fc;
@m-purple-ac2: #e040fb;
@m-purple-ac3: #d500f9;
@m-purple-ac4: #aa00ff;

// deep-purple
@m-deep-purple-color: @btn-danger-color;
@m-deep-purple-base: #673ab7;
@m-deep-purple-li5: #ede7f6;
@m-deep-purple-li4: #d1c4e9;
@m-deep-purple-li3: #b39ddb;
@m-deep-purple-li2: #9575cd;
@m-deep-purple-li1: #7e57c2;
@m-deep-purple-da1: #5e35b1;
@m-deep-purple-da2: #512da8;
@m-deep-purple-da3: #4527a0;
@m-deep-purple-da4: #311b92;
@m-deep-purple-ac1: #b388ff;
@m-deep-purple-ac2: #7c4dff;
@m-deep-purple-ac3: #651fff;
@m-deep-purple-ac4: #6200ea;

// indigo
@m-indigo-color: @btn-danger-color;
@m-indigo-base: #3f51b5;
@m-indigo-li5: #e8eaf6;
@m-indigo-li4: #c5cae9;
@m-indigo-li3: #9fa8da;
@m-indigo-li2: #7986cb;
@m-indigo-li1: #5c6bc0;
@m-indigo-da1: #3949ab;
@m-indigo-da2: #303f9f;
@m-indigo-da3: #283593;
@m-indigo-da4: #1a237e;
@m-indigo-ac1: #8c9eff;
@m-indigo-ac2: #536dfe;
@m-indigo-ac3: #3d5afe;
@m-indigo-ac4: #304ffe;

// blue
@m-blue-color: @btn-danger-color;
@m-blue-base: #2196F3;
@m-blue-li5: #E3F2FD;
@m-blue-li4: #BBDEFB;
@m-blue-li3: #90CAF9;
@m-blue-li2: #64B5F6;
@m-blue-li1: #42A5F5;
@m-blue-da1: #1E88E5;
@m-blue-da2: #1976D2;
@m-blue-da3: #1565C0;
@m-blue-da4: #0D47A1;
@m-blue-ac1: #82B1FF;
@m-blue-ac2: #448AFF;
@m-blue-ac3: #2979FF;
@m-blue-ac4: #2962FF;

// light-blue
@m-light-blue-color: @btn-danger-color;
@m-light-blue-base: #03a9f4;
@m-light-blue-li5: #e1f5fe;
@m-light-blue-li4: #b3e5fc;
@m-light-blue-li3: #81d4fa;
@m-light-blue-li2: #4fc3f7;
@m-light-blue-li1: #29b6f6;
@m-light-blue-da1: #039be5;
@m-light-blue-da2: #0288d1;
@m-light-blue-da3: #0277bd;
@m-light-blue-da4: #01579b;
@m-light-blue-ac1: #80d8ff;
@m-light-blue-ac2: #40c4ff;
@m-light-blue-ac3: #00b0ff;
@m-light-blue-ac4: #0091ea;

// cyan
@m-cyan-color: @btn-danger-color;
@m-cyan-base: #00bcd4;
@m-cyan-li5: #e0f7fa;
@m-cyan-li4: #b2ebf2;
@m-cyan-li3: #80deea;
@m-cyan-li2: #4dd0e1;
@m-cyan-li1: #26c6da;
@m-cyan-da1: #00acc1;
@m-cyan-da2: #0097a7;
@m-cyan-da3: #00838f;
@m-cyan-da4: #006064;
@m-cyan-ac1: #84ffff;
@m-cyan-ac2: #18ffff;
@m-cyan-ac3: #00e5ff;
@m-cyan-ac4: #00b8d4;

// teal
@m-teal-color: @btn-danger-color;
@m-teal-base: #009688;
@m-teal-li5: #e0f2f1;
@m-teal-li4: #b2dfdb;
@m-teal-li3: #80cbc4;
@m-teal-li2: #4db6ac;
@m-teal-li1: #26a69a;
@m-teal-da1: #00897b;
@m-teal-da2: #00796b;
@m-teal-da3: #00695c;
@m-teal-da4: #004d40;
@m-teal-ac1: #a7ffeb;
@m-teal-ac2: #64ffda;
@m-teal-ac3: #1de9b6;
@m-teal-ac4: #00bfa5;

// green
@m-green-color: @btn-danger-color;
@m-green-base: #4CAF50;
@m-green-li5: #E8F5E9;
@m-green-li4: #C8E6C9;
@m-green-li3: #A5D6A7;
@m-green-li2: #81C784;
@m-green-li1: #66BB6A;
@m-green-da1: #43A047;
@m-green-da2: #388E3C;
@m-green-da3: #2E7D32;
@m-green-da4: #1B5E20;
@m-green-ac1: #B9F6CA;
@m-green-ac2: #69F0AE;
@m-green-ac3: #00E676;
@m-green-ac4: #00C853;

// light-green
@m-light-green-color: @btn-default-color;
@m-light-green-base: #8bc34a;
@m-light-green-li5: #f1f8e9;
@m-light-green-li4: #dcedc8;
@m-light-green-li3: #c5e1a5;
@m-light-green-li2: #aed581;
@m-light-green-li1: #9ccc65;
@m-light-green-da1: #7cb342;
@m-light-green-da2: #689f38;
@m-light-green-da3: #558b2f;
@m-light-green-da4: #33691e;
@m-light-green-ac1: #ccff90;
@m-light-green-ac2: #b2ff59;
@m-light-green-ac3: #76ff03;
@m-light-green-ac4: #64dd17;

// lime
@m-lime-color: @btn-default-color;
@m-lime-base: #cddc39;
@m-lime-li5: #f9fbe7;
@m-lime-li4: #f0f4c3;
@m-lime-li3: #e6ee9c;
@m-lime-li2: #dce775;
@m-lime-li1: #d4e157;
@m-lime-da1: #c0ca33;
@m-lime-da2: #afb42b;
@m-lime-da3: #9e9d24;
@m-lime-da4: #827717;
@m-lime-ac1: #f4ff81;
@m-lime-ac2: #eeff41;
@m-lime-ac3: #c6ff00;
@m-lime-ac4: #aeea00;

// yellow
@m-yellow-color: @btn-default-color;
@m-yellow-base: #ffeb3b;
@m-yellow-li5: #fffde7;
@m-yellow-li4: #fff9c4;
@m-yellow-li3: #fff59d;
@m-yellow-li2: #fff176;
@m-yellow-li1: #ffee58;
@m-yellow-da1: #fdd835;
@m-yellow-da2: #fbc02d;
@m-yellow-da3: #f9a825;
@m-yellow-da4: #f57f17;
@m-yellow-ac1: #ffff8d;
@m-yellow-ac2: #ffff00;
@m-yellow-ac3: #ffea00;
@m-yellow-ac4: #ffd600;

// amber
@m-amber-color: @btn-default-color;
@m-amber-base: #ffc107;
@m-amber-li5: #fff8e1;
@m-amber-li4: #ffecb3;
@m-amber-li3: #ffe082;
@m-amber-li2: #ffd54f;
@m-amber-li1: #ffca28;
@m-amber-da1: #ffb300;
@m-amber-da2: #ffa000;
@m-amber-da3: #ff8f00;
@m-amber-da4: #ff6f00;
@m-amber-ac1: #ffe57f;
@m-amber-ac2: #ffd740;
@m-amber-ac3: #ffc400;
@m-amber-ac4: #ffab00;

// orange
@m-orange-color: @btn-danger-color;
@m-orange-base: #ff9800;
@m-orange-li5: #fff3e0;
@m-orange-li4: #ffe0b2;
@m-orange-li3: #ffcc80;
@m-orange-li2: #ffb74d;
@m-orange-li1: #ffa726;
@m-orange-da1: #fb8c00;
@m-orange-da2: #f57c00;
@m-orange-da3: #ef6c00;
@m-orange-da4: #e65100;
@m-orange-ac1: #ffd180;
@m-orange-ac2: #ffab40;
@m-orange-ac3: #ff9100;
@m-orange-ac4: #ff6d00;

// deep-orange
@m-deep-orange-color: @btn-danger-color;
@m-deep-orange-base: #ff5722;
@m-deep-orange-li5: #fbe9e7;
@m-deep-orange-li4: #ffccbc;
@m-deep-orange-li3: #ffab91;
@m-deep-orange-li2: #ff8a65;
@m-deep-orange-li1: #ff7043;
@m-deep-orange-da1: #f4511e;
@m-deep-orange-da2: #e64a19;
@m-deep-orange-da3: #d84315;
@m-deep-orange-da4: #bf360c;
@m-deep-orange-ac1: #ff9e80;
@m-deep-orange-ac2: #ff6e40;
@m-deep-orange-ac3: #ff3d00;
@m-deep-orange-ac4: #dd2c00;

// brown
@m-brown-color: @btn-danger-color;
@m-brown-base: #795548;
@m-brown-li5: #efebe9;
@m-brown-li4: #d7ccc8;
@m-brown-li3: #bcaaa4;
@m-brown-li2: #a1887f;
@m-brown-li1: #8d6e63;
@m-brown-da1: #6d4c41;
@m-brown-da2: #5d4037;
@m-brown-da3: #4e342e;
@m-brown-da4: #3e2723;

// blue-grey
@m-blue-grey-color: @btn-danger-color;
@m-blue-grey-base: #607d8b;
@m-blue-grey-li5: #eceff1;
@m-blue-grey-li4: #cfd8dc;
@m-blue-grey-li3: #b0bec5;
@m-blue-grey-li2: #90a4ae;
@m-blue-grey-li1: #78909c;
@m-blue-grey-da1: #546e7a;
@m-blue-grey-da2: #455a64;
@m-blue-grey-da3: #37474f;
@m-blue-grey-da4: #263238;

// grey
@m-grey-color: @btn-danger-color;
@m-grey-base: #9e9e9e;
@m-grey-li5: #fafafa;
@m-grey-li4: #f5f5f5;
@m-grey-li3: #eeeeee;
@m-grey-li2: #e0e0e0;
@m-grey-li1: #bdbdbd;
@m-grey-da1: #757575;
@m-grey-da2: #616161;
@m-grey-da3: #424242;
@m-grey-da4: #212121;

/*.example_module.@{name} {
    background: @@name;
}*/

@m-colors: red, pink, purple, deep-purple, indigo, blue, light-blue, cyan, teal, green, light-green, yellow, amber, orange, deep-orange, brown, grey, blue-grey;

.m-theme(@i) when (@i > 0) {
    @name: extract(@m-colors, @i);
    @colorColor: "m-@{name}-color";
    @colorBase: "m-@{name}-base";
    @colorDa1: "m-@{name}-da1";
    @colorLi4: "m-@{name}-li4";
    @colorLi5: "m-@{name}-li5";

    .btn-@{name} {
        .button-variant(@@colorColor; @@colorBase; @@colorDa1);
    }

    .label-@{name} {
        .label-variant(@@colorBase);
    }

    .bg-@{name} {
        .bg-variant(@@colorBase)
    }

    .text-@{name} {
        .text-emphasis-variant(@@colorBase)
    }

    .panel-@{name} {
        // .panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border)
        .panel-variant(@@colorLi4; @@colorBase; @@colorLi5; @@colorLi4);
    }

    .m-theme((@i - 1));    // next iteration
}

.m-theme(length(@m-colors));
