@loading-size: 40px;
@loading-spinner-color: #999;

[data-clipboard-copy]:hover {
    cursor: copy;
}

.ui-loading {
    min-height: @loading-size + 40px;
    min-width: @loading-size + 40px;

    .ui-loading-container {
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, .5);

        .ui-loading-spinner {
            @loading-circle-count: 12;
            @loading-animation-duration: 1.2s;

            width: @loading-size;
            height: @loading-size;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .circle {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }

            .circle:before {
                content: '';
                display: block;
                margin: 0 auto;
                width: 15%;
                height: 15%;
                background-color: @loading-spinner-color;
                border-radius: 100%;
                animation: ui-loading-spinner-delay @loading-animation-duration infinite ease-in-out both;
            }

            .generate-circle(@n, @i: 2) when (@i =< @n) {
                .circle-@{i} {
                    @degree: (360deg / @loading-circle-count * (@i - 1));
                    transform: rotate(@degree);
                }
                .circle-@{i}:before {
                    @delay: (-@loading-animation-duration + @loading-animation-duration / @loading-circle-count * (@i - 1));
                    animation-delay: @delay;
                }
                .generate-circle(@n, (@i + 1));
            }
            .generate-circle(@loading-circle-count);
        }
    }
}

@keyframes ui-loading-spinner-delay {
    0%, 39%, 100% {
        opacity: 0
    }
    40% {
        opacity: 1
    }
}
